{
    "cSpell.language": "en,es-ES",
    "appService.defaultWebAppToDeploy": "/subscriptions/a1264e0a-2ee5-496b-bb0f-ca72d30ceb19/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/sb-ecommerce",
    "appService.deploySubpath": "."
}